# Data Moddeling in Pandas

In [1]:
import io
import requests 
import pandas as pd

In [2]:
url = 'https://storage.googleapis.com/uber-raw-data/uber_data.csv'
response = requests.get(url)
df = pd.read_csv(io.StringIO(response.text), sep=',')
df

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RatecodeID,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,1,2016-03-01 00:00:00,2016-03-01 00:07:55,1,2.50,-73.976746,40.765152,1,N,-74.004265,40.746128,1,9.0,0.5,0.5,2.05,0.00,0.3,12.35
1,1,2016-03-01 00:00:00,2016-03-01 00:11:06,1,2.90,-73.983482,40.767925,1,N,-74.005943,40.733166,1,11.0,0.5,0.5,3.05,0.00,0.3,15.35
2,2,2016-03-01 00:00:00,2016-03-01 00:31:06,2,19.98,-73.782021,40.644810,1,N,-73.974541,40.675770,1,54.5,0.5,0.5,8.00,0.00,0.3,63.80
3,2,2016-03-01 00:00:00,2016-03-01 00:00:00,3,10.78,-73.863419,40.769814,1,N,-73.969650,40.757767,1,31.5,0.0,0.5,3.78,5.54,0.3,41.62
4,2,2016-03-01 00:00:00,2016-03-01 00:00:00,5,30.43,-73.971741,40.792183,3,N,-74.177170,40.695053,1,98.0,0.0,0.0,0.00,15.50,0.3,113.80
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,1,2016-03-01 06:17:10,2016-03-01 06:22:15,1,0.50,-73.990898,40.750519,1,N,-73.998245,40.750462,2,5.0,0.0,0.5,0.00,0.00,0.3,5.80
99996,1,2016-03-01 06:17:10,2016-03-01 06:32:41,1,3.40,-74.014488,40.718296,1,N,-73.982361,40.752529,1,14.0,0.0,0.5,2.00,0.00,0.3,16.80
99997,1,2016-03-01 06:17:10,2016-03-01 06:37:23,1,9.70,-73.963379,40.774097,1,N,-73.865028,40.770512,1,29.0,0.0,0.5,8.80,5.54,0.3,44.14
99998,2,2016-03-01 06:17:10,2016-03-01 06:22:09,1,0.92,-73.984901,40.763111,1,N,-73.970695,40.759148,1,5.5,0.5,0.5,1.36,0.00,0.3,8.16
99999,1,2016-03-01 06:17:11,2016-03-01 06:22:00,1,1.00,-73.990685,40.750473,1,N,-73.980354,40.754910,2,6.0,0.0,0.5,0.00,0.00,0.3,6.80

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 19 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   VendorID               100000 non-null  int64
 1   tpep_pickup_datetime   100000 non-null  object
 2   tpep_dropoff_datetime  100000 non-null  object
 3   passenger_count        100000 non-null  int64
 4   trip_distance          100000 non-null  float64
 5   pickup_longitude       100000 non-null  float64
 6   pickup_latitude        100000 non-null  float64
 7   RatecodeID             100000 non-null  int64
 8   store_and_fwd_flag     100000 non-null  object
 9   dropoff_longitude      100000 non-null  float64
 10  dropoff_latitude       100000 non-null  float64
 11  payment_type           100000 non-null  int64
 12  fare_amount            100000 non-null  float64
 13  extra                  100000 non-null  float64
 14  mta_tax                100000 non-null  float64
 15  tip_amount             100000 non-null  float64
 16  tolls_amount           100000 non-null  float64
 17  improvement_surcharge  100000 non-null  float64
 18  total_amount           100000 non-null  float64
dtypes: float64(12), int64(4), object(3)
memory usage: 14.5+ MB

In [4]:
df['tpep_pickup_datetime'] = pd.to_datetime(df['tpep_pickup_datetime'])
df['tpep_dropoff_datetime'] = pd.to_datetime(df['tpep_dropoff_datetime'])

In [5]:
dupes = df[df.duplicated(keep=False)]
dupes

Empty DataFrame
Columns: [VendorID, tpep_pickup_datetime, tpep_dropoff_datetime, passenger_count, trip_distance, pickup_longitude, pickup_latitude, RatecodeID, store_and_fwd_flag, dropoff_longitude, dropoff_latitude, payment_type, fare_amount, extra, mta_tax, tip_amount, tolls_amount, improvement_surcharge, total_amount]
Index: []

In [6]:
df = df.drop_duplicates().reset_index(drop=True)
df['trip_id'] = df.index
df

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RatecodeID,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,trip_id
0,1,2016-03-01 00:00:00,2016-03-01 00:07:55,1,2.50,-73.976746,40.765152,1,N,-74.004265,40.746128,1,9.0,0.5,0.5,2.05,0.00,0.3,12.35,0
1,1,2016-03-01 00:00:00,2016-03-01 00:11:06,1,2.90,-73.983482,40.767925,1,N,-74.005943,40.733166,1,11.0,0.5,0.5,3.05,0.00,0.3,15.35,1
2,2,2016-03-01 00:00:00,2016-03-01 00:31:06,2,19.98,-73.782021,40.644810,1,N,-73.974541,40.675770,1,54.5,0.5,0.5,8.00,0.00,0.3,63.80,2
3,2,2016-03-01 00:00:00,2016-03-01 00:00:00,3,10.78,-73.863419,40.769814,1,N,-73.969650,40.757767,1,31.5,0.0,0.5,3.78,5.54,0.3,41.62,3
4,2,2016-03-01 00:00:00,2016-03-01 00:00:00,5,30.43,-73.971741,40.792183,3,N,-74.177170,40.695053,1,98.0,0.0,0.0,0.00,15.50,0.3,113.80,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,1,2016-03-01 06:17:10,2016-03-01 06:22:15,1,0.50,-73.990898,40.750519,1,N,-73.998245,40.750462,2,5.0,0.0,0.5,0.00,0.00,0.3,5.80,99995
99996,1,2016-03-01 06:17:10,2016-03-01 06:32:41,1,3.40,-74.014488,40.718296,1,N,-73.982361,40.752529,1,14.0,0.0,0.5,2.00,0.00,0.3,16.80,99996
99997,1,2016-03-01 06:17:10,2016-03-01 06:37:23,1,9.70,-73.963379,40.774097,1,N,-73.865028,40.770512,1,29.0,0.0,0.5,8.80,5.54,0.3,44.14,99997
99998,2,2016-03-01 06:17:10,2016-03-01 06:22:09,1,0.92,-73.984901,40.763111,1,N,-73.970695,40.759148,1,5.5,0.5,0.5,1.36,0.00,0.3,8.16,99998
99999,1,2016-03-01 06:17:11,2016-03-01 06:22:00,1,1.00,-73.990685,40.750473,1,N,-73.980354,40.754910,2,6.0,0.0,0.5,0.00,0.00,0.3,6.80,99999

In [66]:
date_range = pd.date_range(start='2016-01-01', end='2017-01-01', freq='min')[:-1]

# Create DataFrame
dim_datetime = pd.DataFrame(date_range, columns=['DateTime'])

In [67]:
dim_datetime = dim_datetime.reset_index(drop=True)
dim_datetime

                  DateTime
0      2016-01-01 00:00:00
1      2016-01-01 00:01:00
2      2016-01-01 00:02:00
3      2016-01-01 00:03:00
4      2016-01-01 00:04:00
...                    ...
527035 2016-12-31 23:55:00
527036 2016-12-31 23:56:00
527037 2016-12-31 23:57:00
527038 2016-12-31 23:58:00
527039 2016-12-31 23:59:00

[527040 rows x 1 columns]

In [9]:
#Creating dim_datetime Dimention

date_range = pd.date_range(start='2016-01-01', end='2017-01-01', freq='T')[:-1]

# Create DataFrame
dim_datetime = pd.DataFrame(date_range, columns=['DateTime'])

dim_datetime = dim_datetime.reset_index(drop=True)

dim_datetime['hour'] = dim_datetime['DateTime'].dt.hour
dim_datetime['day'] = dim_datetime['DateTime'].dt.day
dim_datetime['weekday'] = dim_datetime['DateTime'].dt.weekday
dim_datetime['month'] = dim_datetime['DateTime'].dt.month
dim_datetime['year'] = dim_datetime['DateTime'].dt.year

dim_datetime['datetime_id'] = dim_datetime.index

dim_datetime.rename(columns={'DateTime': 'datetime'}, inplace=True)


dim_datetime = dim_datetime[['datetime_id', 'datetime', 'hour', 'day', 'weekday', 'month', 'year']]

dim_datetime

        datetime_id            datetime  hour  day  weekday  month  year
0                 0 2016-01-01 00:00:00     0    1        4      1  2016
1                 1 2016-01-01 00:01:00     0    1        4      1  2016
2                 2 2016-01-01 00:02:00     0    1        4      1  2016
3                 3 2016-01-01 00:03:00     0    1        4      1  2016
4                 4 2016-01-01 00:04:00     0    1        4      1  2016
...             ...                 ...   ...  ...      ...    ...   ...
527035       527035 2016-12-31 23:55:00    23   31        5     12  2016
527036       527036 2016-12-31 23:56:00    23   31        5     12  2016
527037       527037 2016-12-31 23:57:00    23   31        5     12  2016
527038       527038 2016-12-31 23:58:00    23   31        5     12  2016
527039       527039 2016-12-31 23:59:00    23   31        5     12  2016

[527040 rows x 7 columns]

In [10]:
#Creating dim_ratecode Dimention

rate_code_type = {
    1:"Standard rate",
    2:"JFK",
    3:"Newark",
    4:"Nassau or Westchester",
    5:"Negotiated fare",
    6:"Group ride"
}

dim_ratecode = df[['RatecodeID']].drop_duplicates().reset_index(drop=True)
dim_ratecode['ratecode_id'] = dim_ratecode.index
dim_ratecode['ratecode_name'] = dim_ratecode['RatecodeID'].map(rate_code_type)
dim_ratecode.rename(columns={'RatecodeID':'ratecode_src_id'}, inplace=True)
dim_ratecode = dim_ratecode[['ratecode_id', 'ratecode_src_id', 'ratecode_name']]
dim_ratecode

   ratecode_id  ratecode_src_id          ratecode_name
0            0                1          Standard rate
1            1                3                 Newark
2            2                2                    JFK
3            3                5        Negotiated fare
4            4                4  Nassau or Westchester
5            5                6             Group ride

In [11]:
#Creating dim_pickup_location Dimention

dim_pickup_location = df[['pickup_longitude', 'pickup_latitude']].drop_duplicates().reset_index(drop=True)
dim_pickup_location['pickup_location_id'] = dim_pickup_location.index
dim_pickup_location = dim_pickup_location[['pickup_location_id', 'pickup_latitude', 'pickup_longitude']]
dim_pickup_location

       pickup_location_id  pickup_latitude  pickup_longitude
0                       0        40.765152        -73.976746
1                       1        40.767925        -73.983482
2                       2        40.644810        -73.782021
3                       3        40.769814        -73.863419
4                       4        40.792183        -73.971741
...                   ...              ...               ...
98050               98050        40.750519        -73.990898
98051               98051        40.718296        -74.014488
98052               98052        40.774097        -73.963379
98053               98053        40.763111        -73.984901
98054               98054        40.750473        -73.990685

[98055 rows x 3 columns]

In [12]:
#Creating dim_dropoff_location Dimention

dim_dropoff_location = df[['dropoff_longitude', 'dropoff_latitude']].drop_duplicates().reset_index(drop=True)
dim_dropoff_location['dropoff_location_id'] = dim_dropoff_location.index
dim_dropoff_location = dim_dropoff_location[['dropoff_location_id', 'dropoff_latitude', 'dropoff_longitude']]
dim_dropoff_location

       dropoff_location_id  dropoff_latitude  dropoff_longitude
0                        0         40.746128         -74.004265
1                        1         40.733166         -74.005943
2                        2         40.675770         -73.974541
3                        3         40.757767         -73.969650
4                        4         40.695053         -74.177170
...                    ...               ...                ...
98412                98412         40.750462         -73.998245
98413                98413         40.752529         -73.982361
98414                98414         40.770512         -73.865028
98415                98415         40.759148         -73.970695
98416                98416         40.754910         -73.980354

[98417 rows x 3 columns]

In [13]:
#Creating dim_payment_type Dimention

payment_type_name = {
    1:"Credit card",
    2:"Cash",
    3:"No charge",
    4:"Dispute",
    5:"Unknown",
    6:"Voided trip"
}

dim_payment_type = pd.DataFrame.from_dict(payment_type_name, orient='index', columns=['payment_type_name'])
dim_payment_type['payment_type_id'] = dim_payment_type.index
dim_payment_type = dim_payment_type[['payment_type_id', 'payment_type_name']]
dim_payment_type

   payment_type_id payment_type_name
1                1       Credit card
2                2              Cash
3                3         No charge
4                4           Dispute
5                5           Unknown
6                6       Voided trip

In [14]:
print(dim_payment_type)

   payment_type_id payment_type_name
1                1       Credit card
2                2              Cash
3                3         No charge
4                4           Dispute
5                5           Unknown
6                6       Voided trip

In [20]:
df['tpep_pickup_datetime'] = df['tpep_pickup_datetime'].dt.floor('min')
df['tpep_dropoff_datetime'] = df['tpep_dropoff_datetime'].dt.floor('min')

In [59]:
dim_payment_type.columns

Index(['payment_type_id', 'payment_type_name'], dtype='object')

In [64]:
fct_trip = df.merge(dim_datetime, how='left', left_on='tpep_pickup_datetime', right_on='datetime') \
                    .merge(dim_datetime, how='left', left_on='tpep_dropoff_datetime', right_on='datetime', suffixes=('', '_dropoff')) \
                    .merge(dim_ratecode, how='left', left_on='RatecodeID', right_on='ratecode_src_id') \
                    .merge(dim_pickup_location, how='left', left_on=['pickup_longitude', 'pickup_latitude'], right_on=['pickup_longitude', 'pickup_latitude']) \
                    .merge(dim_dropoff_location, how='left', left_on=['dropoff_longitude', 'dropoff_latitude'], right_on=['dropoff_longitude', 'dropoff_latitude']) \
                    .merge(dim_payment_type, how='left', left_on='payment_type', right_on='payment_type_id') \
[['trip_id', 'VendorID', 'datetime_id', 'datetime_id_dropoff', 'passenger_count', 'trip_distance', 'pickup_location_id', 'dropoff_location_id', 'ratecode_id', 'store_and_fwd_flag', 'payment_type_id', 'fare_amount', 'extra', 'mta_tax', 'tip_amount', 'tolls_amount', 'improvement_surcharge', 'total_amount']]

In [28]:
df.sample(20)

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RatecodeID,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,trip_id
45833,2,2016-03-10 11:26:00,2016-03-10 11:35:00,1,0.71,-73.982742,40.761600,1,N,-73.990707,40.756580,2,7.0,0.0,0.5,0.00,0.00,0.3,7.80,45833
91821,1,2016-03-01 05:53:00,2016-03-01 06:25:00,1,14.50,-73.776695,40.645397,1,N,-73.917442,40.766373,1,41.0,0.5,0.5,8.45,0.00,0.3,50.75,91821
87422,1,2016-03-01 04:20:00,2016-03-01 04:27:00,1,2.60,-73.991501,40.750023,1,N,-74.009071,40.715618,2,9.5,1.0,0.5,0.00,0.00,0.3,11.30,87422
65136,2,2016-03-01 00:03:00,2016-03-01 00:07:00,2,0.68,-74.001808,40.735241,1,N,-73.995628,40.728409,2,5.0,0.5,0.5,0.00,0.00,0.3,6.30,65136
69491,2,2016-03-10 13:33:00,2016-03-10 13:43:00,6,1.57,-73.979767,40.760830,1,N,-73.962463,40.772861,1,8.0,0.0,0.5,1.76,0.00,0.3,10.56,69491
89832,1,2016-03-01 05:27:00,2016-03-01 05:43:00,1,3.20,-73.989662,40.757275,1,N,-73.952606,40.778126,2,13.5,0.5,0.5,0.00,0.00,0.3,14.80,89832
54464,2,2016-03-10 12:18:00,2016-03-10 12:27:00,1,1.44,-73.959442,40.808979,1,N,-73.971863,40.794971,2,8.0,0.0,0.5,0.00,0.00,0.3,8.80,54464
46509,2,2016-03-10 11:31:00,2016-03-10 11:41:00,1,1.99,-73.982124,40.772270,1,N,-73.969902,40.797333,1,9.5,0.0,0.5,1.70,0.00,0.3,12.00,46509
87619,2,2016-03-01 04:26:00,2016-03-01 04:38:00,1,9.06,-73.969872,40.755459,1,N,-73.870583,40.773830,1,25.0,0.5,0.5,7.96,5.54,0.3,39.80,87619
45740,2,2016-03-10 11:26:00,2016-03-10 11:44:00,1,4.12,-73.990768,40.756088,1,N,-74.013496,40.714561,1,16.5,0.0,0.5,3.46,0.00,0.3,20.76,45740
35348,2,2016-03-10 10:19:00,2016-03-10 10:22:00,1,0.50,-73.984505,40.732033,1,N,-73.979836,40.735779,2,4.0,0.0,0.5,0.00,0.00,0.3,4.80,35348
58673,2,2016-03-10 12:42:00,2016-03-10 12:47:00,1,1.26,-73.978470,40.785736,1,N,-73.969719,40.799675,1,6.5,0.0,0.5,1.46,0.00,0.3,8.76,58673
86198,2,2016-03-01 03:39:00,2016-03-01 03:54:00,1,6.40,-73.985222,40.758541,1,N,-73.900238,40.726791,2,20.0,0.5,0.5,0.00,5.54,0.3,26.84,86198
48856,2,2016-03-10 11:45:00,2016-03-10 11:55:00,1,0.82,-73.974281,40.759979,1,N,-73.982681,40.766647,1,7.5,0.0,0.5,1.25,0.00,0.3,9.55,48856
18300,2,2016-03-10 08:43:00,2016-03-10 08:47:00,1,0.73,-73.980270,40.780552,1,N,-73.974228,40.788757,1,4.5,0.0,0.5,1.06,0.00,0.3,6.36,18300
78066,2,2016-03-10 13:48:00,2016-03-10 14:12:00,1,1.96,-73.978233,40.748604,1,N,-73.984634,40.767132,1,15.0,0.0,0.5,1.20,0.00,0.3,17.00,78066
10268,2,2016-03-10 08:02:00,2016-03-10 08:26:00,1,8.28,-73.946289,40.780460,1,N,-73.865044,40.770481,1,27.0,0.0,0.5,6.67,5.54,0.3,40.01,10268
40337,2,2016-03-10 10:50:00,2016-03-10 11:00:00,1,1.39,-73.954643,40.774109,1,N,-73.969452,40.763000,2,8.5,0.0,0.5,0.00,0.00,0.3,9.30,40337
55705,2,2016-03-10 12:26:00,2016-03-10 12:33:00,5,1.14,-73.990280,40.737972,1,N,-74.003502,40.732548,1,6.5,0.0,0.5,1.46,0.00,0.3,8.76,55705
60317,2,2016-03-10 12:51:00,2016-03-10 12:55:00,1,0.57,-73.967957,40.768353,1,N,-73.963112,40.775005,1,4.5,0.0,0.5,1.59,0.00,0.3,6.89,60317

In [65]:
fct_trip.sample(10)

,trip_id,VendorID,datetime_id,datetime_id_dropoff,passenger_count,trip_distance,pickup_location_id,dropoff_location_id,ratecode_id,store_and_fwd_flag,payment_type_id,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
99674,99674,1,86774,86781,1,1.60,97737,98095,0,N,1,7.0,0.0,0.5,1.55,0.00,0.3,9.35
69705,69705,2,100174,100188,5,2.15,68488,68702,0,N,1,11.0,0.0,0.5,2.36,0.00,0.3,14.16
18025,18025,2,99882,99897,1,1.53,17794,17825,0,N,1,10.5,0.0,0.5,1.00,0.00,0.3,12.30
11662,11662,2,99849,99858,6,1.03,11533,11549,0,N,1,7.0,0.0,0.5,1.56,0.00,0.3,9.36
2581,2581,2,99802,99829,3,8.87,2559,2562,0,N,1,29.0,0.0,0.5,5.96,0.00,0.3,35.76
41643,41643,2,100019,100067,6,17.87,41003,41110,2,N,1,52.0,0.0,0.5,11.67,5.54,0.3,70.01
79757,79757,2,86479,86485,2,1.23,78301,78563,0,N,1,6.5,0.5,0.5,1.00,0.00,0.3,8.80
23873,23873,2,99912,99918,2,0.75,23554,19348,0,N,1,5.5,0.0,0.5,1.26,0.00,0.3,7.56
22268,22268,2,99904,99910,1,1.04,21973,22014,0,N,1,6.0,0.0,0.5,1.00,0.00,0.3,7.80
35450,35450,2,99980,99990,3,1.27,34919,19627,0,N,1,7.5,0.0,0.5,1.66,0.00,0.3,9.96